# seleniumHybridFramework

./: pom.xml
src/main/java/com/inetbanking/pageObject/: LoginPage.java
src/test/java/com/inetbanking/testCases/: LoginTest.java
src/test/java/com/inetbanking/utilities/: WebDriverUtil.java
